/* Apply general styling for the dashboard container */
.dashboard-container {
  margin: 0 auto;
  background-color: #ffff; /* Light background for better aesthetics */
  padding: 10px;
}

/* Slider section styling */
.slider-section {
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Content container for the middle section */
.content-container {
  display: flex;
  gap: 20px;
  margin: 0 20px;
  height: auto;
  max-width: 1380px;
  flex-wrap: wrap;
}

/* Proposal column styling */
.proposal-column {
  flex: 2;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  flex-basis: 60%;
  height: auto;
  width: 100%;
}

/* Stats column styling */
.stats-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
  flex-basis: 35%;
  min-width: 100px;
}

.stats-column > div {
  padding: 25px;
  background: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Ongoing projects section styling */
.projects-section {
  padding: 20px;
  background: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 20px;
  justify-content: space-between;
  margin-top: 20px;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
  .content-container {
    flex-direction: column;
  }

  .proposal-column, .stats-column {
    width: 100%;
    flex-basis: 100%;
  }

  .stats-column {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .stats-column > div {
    flex: 1 1 45%;
    margin: 10px;
  }
}

@media screen and (max-width: 600px) {
  .stats-column > div {
    flex: 1 1 100%;
  }
}
